{% extends "MainApp/base.html" %}

{% block content %}

<p>Topic: {{ topic }} </p>
<ul>
    {% for entry in entries %}
    <li>
        <p>{{entry.date_added|date:'M d, Y H:i'}}</p>
        <p>{{entry.text | linebreaks}}</p>
    </li>
    <p>
        <a href="{% url 'MainApp:edit_entry' entry.id %}"> Edit Entry</a>
    </p>
    {% empty %}
    <li> There are no entries for this topic yet. </li>
    {% endfor %}

</ul>

<p> <a href="{% url 'MainApp:new_entry' topic.id %}"> Add a New Entry </a></p>

{% endblock content %}